<!DOCTYPE html>
<html lang="en" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
  
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <meta id="MetaDescription" name="DESCRIPTION" content="The Islamic Center of Eastside (ICOE), also known as the Bellevue Masjid or Bellevue Mosque, serves the needs of the Muslim community in the Eastside of Seattle, Washington (WA)."
    />
    <meta id="MetaKeywords" name="KEYWORDS" content="www.eastsidemosque.com, Islamic Center of Eastside, Bellevue Mosque, Bellevue Masjid, islamic, mosque, eastside, Bellevue, Seattle, Masjid, Muslim, Islam, Washington, WA, Issaquah, Kirkland, Newcastle, Renton,DotNetNuke,DNN"
    />
    <meta id="MetaAuthor" name="AUTHOR" content="Islamic Center of Eastside" />
    <meta name="RESOURCE-TYPE" content="DOCUMENT" />
    <meta id="MetaRobots" name="ROBOTS" content="INDEX, FOLLOW" />
    <title>Islamic Center of Eastside (Bellevue Masjid)</title>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <style>
      img.center {   display: block;   margin-left: auto;   margin-right: auto; }
      		#dt_en{	float:left; width:33%;}
      		#bis{	float:left; width:33%;}
      		#dt_ar{float:right; width:33%; text-align:right;}
      		.darkCol{background-image:url(img/bg1.png); background-color:#0A0A2A; height:300px; font-size:20em; color:#F4FA58; border:4px solid #333; box-shadow: 0 2px 15px 12px #888888; }
      		.liteCol{ background-image:url(img/bg211.png);background-color:#0A0A2A; height:300px;font-size:20em; color:#F4FA58;  }
      		.jummah{ background-image:url(img/bg2.png);background-color:#0A0A2A;  width:100%; height:300px; font-size:16em; float:left; color:#F4FA58; box-shadow: 0 2px 15px 12px #888888;font-weight:bold; }
      		.hadithDiv{width:100%; font-size:18em; color:#F2F5A9; line-height:350px;text-align:center; float:left;}
      	#box_ct
      	{
      	  margin: 0 auto;
      	  background: #ddd;
      	  -moz-border-radius: 8px;
      	  border-radius: 8px;
      	/*  padding: 2em 1.5em; */
      	  color: rgba(0,0,0, .8);
      	  text-shadow: 0 1px 0 #fff;
      	  line-height: 1;
      
      	  border:3px #000 solid;
      	  font-size:1.5em;
      	  text-align:center;
      
      	}
      
      	.sun {font-size:20em; color:#F4FA58; text-align:left; vertical-align:middle;font-weight:bold;}
      	.header{text-align: center;}
      	#clock { background-image:url(img/bg212.png); margin:0 auto; padding:30px; border:1px solid #333; color:#F2F5A9;  background-color:#0A0A2A; box-shadow: 0 2px 15px 12px #888888; height:500px; }
      	#Date { font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; font-size:36px; text-align:center; text-shadow:0 0 5px #00c6ff; }
      	ul {  width:1624px; margin:0 auto; padding:0px; padding-top:250px; list-style:none; text-align:center; }
      	ul li { display:inline; font-size:50em; text-align:center; font-family:'BebasNeueRegular', Arial, Helvetica, sans-serif; text-shadow:0 0 5px #00c6ff; }
      	#point { position:relative; -moz-animation:mymove 1s ease infinite; -webkit-animation:mymove 1s ease infinite; padding-left:10px; padding-right:10px; }
      
      	@-webkit-keyframes mymove
      	{
      	0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
      	50% {opacity:0; text-shadow:none; }
      	100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }
      	}
      
      
      	@-moz-keyframes mymove
      	{
      	0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
      	50% {opacity:0; text-shadow:none; }
      	100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }
      	}
      	.header{margin:0 auto; background-color:#0A0A2A;}
      	.clear {height:60px; }
      	#sunrise {display:inline; float:left;padding-left:25px;}
      	#box_date{display:inline; float:right;padding-right:25px;}
      	#container{width:100%; margin-top:25px;}
      	#left{float:left; margin-top:275px;  padding-left:25px;}
      	#right{float:right; margin-top:1px; font-size:2em; padding-right:25px;text-align:right;}
          #todaysDate{ font-size:7em; color:#F2F5A9; line-height:1.5; text-align:left; min-height:55px;margin-top:1px;}
          #todaysIslamicDate{ font-size:8em; color:#F2F5A9; line-height:1.5; text-align:left; min-height:75px;}
      	#center{margin:0 auto; }
    </style>
  </head>
  <div class="header">
    <img src="img/bismillah1.png" alt="" class="center" />
    <div id="container">
      <div id="left">
        <div class="sun">Sunrise:
          <span class="" id="shuruqValueAdhan"></span>
          <span class="" id="shuruqValueAdhanNext"></span>
        </div>
        <!-- <div class="sun">Sunset:&nbsp;<span class="" id="sunsetValue"></span><span class="" id="sunsetValueNext"></span></div> --></div>
      <div id="right">
        <div id="todaysIslamicDate"></div>
        <div id="todaysDate"></div>
      </div>
      <div id="center">
        <div id="clock" style="color:white;">
          <!-- <div id="Date"></div> -->
          <ul>
            <li id="hours"></li>
            <li id="point">:</li>
            <li id="min"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="prayer-times-wrapper">
    <table id="prayer-times" border="0" cellpadding="5" cellspacing="0">
      <caption>
        <!-- <div id="prayer-times-header"></div>                    	 -->
      </caption>
      <thead>
        <tr class="darkCol">
          <th></th>
          <th>Fajr</th>
          <th>Dhuhr</th>
          <th>Asr</th>
          <th>Maghrib</th>
          <th>Isha</th>
          <td></td>
          <td></td>
        </tr>
        <tbody>
          <tr class="liteCol" style="color:white;">
            <th style="color:white;">Adhan</th>
            <td>
              <span id="fajrValueAdhan"></span>
              <span id="fajrValueAdhanNext"></span>
            </td>
            <td>
              <span id="dhuhrValueAdhan"></span>
              <span id="dhuhrValueAdhanNext"></span>
            </td>
            <td>
              <span id="asrValueAdhanHanafi"></span>
              <span id="asrValueAdhanHanafiNext"></span>
            </td>
            <td>
              <span id="maghribValueAdhan"></span>
              <span id="maghribValueAdhanNext"></span>
            </td>
            <td>
              <span id="ishaValueAdhan"></span>
              <span id="ishaValueAdhanNext"></span>
            </td>
            <td></td>
            <td></td>
          </tr>
          <tr class="liteCol">
            <th>Iqamah</th>
            <td>
              <span id="fajrValue"></span>
              <span id="fajrValueNext"></span>
            </td>
            <td>
              <span id="dhuhrValue"></span>
              <span id="dhuhrValueNext"></span>
            </td>
            <td>
              <span id="asrValue"></span>
              <span id="asrValueNext"></span>
            </td>
            <td>
              <span id="maghribValue"></span>
              <span id="maghribValueNext"></span>
            </td>
            <td>
              <span id="ishaValue"></span>
              <span id="ishaValueNext"></span>
            </td>
            <td></td>
            <td></td>
          </tr>
      </thead>
      </tbody>
    </table>
  </div>
  <div class="jummah">
    <div style="margin-top:150px;padding-left:30px;">Jummah 1:30
      <!--<font style="font-size:0.8em;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probhibited time xx:yy</font>-->
    </div>
    <div style="text-align:right;padding-right:20px; margin-top:-10px;"></div>
  </div>
  <div class="hadithDiv" style="color:white;">
    <div class="hadith"></div>
  </div>
  <script>
    /*
        jQuery SOURCE CODE Redesigned , Refactored, and fixed bugs, Added by Irfan M Saleem on 6.12.2013

        Report Bugs on :  Email : irfan_ms@yahoo.com
     */

          var isRefresh = true;
          var divsStr = "<div class='hadith'><p>*ICOE*</p></div>";
          var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          var dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
          var d = new Date();
          var dataCache;
          var islamicdataCache;
          var configObj = {};
          $(document).ready(function () {
              var configValue = ReadConfig();
              SetNamazTimings();
              setInterval(function () {
                  SetHadees();
              }, 50000);

              setInterval(function () {
                  // Create a newDate() object and extract the minutes of the current time on the visitor's
                  var minutes = new Date().getMinutes();
                  // Add a leading zero to the minutes value
                  $("#min").html((minutes < 10 ? "0" : "") + minutes);
              }, 1000);

              setInterval(function () {
                  // Create a newDate() object and extract the hours of the current time on the visitor's
                  var hours = new Date().getHours();
                  if (hours > 12) {
                      hours -= 12;
                  } else {
                      hours = hours;
                  }

                  if (0 == hours && new Date().getMinutes() == 0 && new Date().getSeconds() <= 1) {
                      SetNamazTimings();
                      SetIslamicHijriDate();
                      if (configValue.Quran == 1) {
                          SetQuranAyah();
                      }
                  }

                  // Add a leading zero to the hours value
                  $("#hours").html((hours < 10 ? "0" : "") + hours);
                  if (hours == 0) $("#hours").html("12");
              }, 1000);

              /* Added by Irfan M Saleem on 6.11.2013*/
              function CheckSalahs() {
                  var hours = new Date().getHours();
                  var minutes = new Date().getMinutes();
				  var actualHours = new Date().getHours();
				  if (null == dataCache) SetNamazTimings();

                  var dayAdhan = d.getDate();
				  var calculatedHours;
                  var nmzTxt = $("#fajrValue").text();
                  var hoursMinutesArr = nmzTxt.split(":");
				  if (actualHours >= 1 && actualHours < 11){
				  calculatedHours=parseInt(hoursMinutesArr[1]) + 8;
				  if (calculatedHours >= 60) calculatedHours=calculatedHours - 60;
                  if (hoursMinutesArr[0] == hours && (calculatedHours == minutes) && (nmzTxt != dataCache.fajr)) {
                      $("#shuruqValueAdhan").html(dataCache.shuruq);
                      $("#fajrValueAdhan").html(dataCache.fajrBegin);
                      $("#fajrValue").html(dataCache.fajr);
                  }
				  }

				  nmzTxt = $("#dhuhrValue").text();
                  hoursMinutesArr = nmzTxt.split(":");
				  calculatedHours=parseInt(hoursMinutesArr[1]) + 8;
				  if (calculatedHours >= 60) calculatedHours = calculatedHours - 60;
				  hoursMinutesArr[0] = hoursMinutesArr[0] == 1 ? parseInt(hoursMinutesArr[0]) + 12 : hoursMinutesArr[0];
                  if (hoursMinutesArr[0] == hours && (calculatedHours == minutes) && (nmzTxt != dataCache.dhuhr)) {
                      $("#dhuhrValueAdhan").html(dataCache.dhuhrBegin);
                      $("#dhuhrValue").html(dataCache.dhuhr);
                  }


                  nmzTxt = $("#asrValue").text();
                  hoursMinutesArr = nmzTxt.split(":");
				  calculatedHours=parseInt(hoursMinutesArr[1]) + 8;
				  if (calculatedHours >= 60) calculatedHours = calculatedHours - 60;
				  if ((parseInt(hoursMinutesArr[0]) + 12 == hours) && (calculatedHours == minutes) && (nmzTxt != dataCache.asr)) {
                      $("#asrValueAdhan").html(dataCache.asrBegin);
                      $("#asrValueAdhanHanafi").html(dataCache.asrBeginHanafi);
                      $("#asrValue").html(dataCache.asr);
                  }


                  nmzTxt = $("#maghribValue").text();
                  hoursMinutesArr = nmzTxt.split(":");
				  calculatedHours=parseInt(hoursMinutesArr[1]) + 8;
				  if (calculatedHours >= 60)  calculatedHours=calculatedHours - 60;
				  if ((parseInt(hoursMinutesArr[0]) + 12 == hours) && (calculatedHours == minutes) && (nmzTxt != dataCache.maghrib)) {
                      $("#maghribValueAdhan").html(dataCache.maghribBegin);
                      $("#sunsetValue").html(dataCache.maghribBegin);
                      $("#maghribValue").html(dataCache.maghrib);
				  }

                  nmzTxt = $("#ishaValue").text();
                  hoursMinutesArr = nmzTxt.split(":");
				  calculatedHours=parseInt(hoursMinutesArr[1]) + 8;
				  if (calculatedHours >= 60)  calculatedHours = calculatedHours - 60;
				  if ((parseInt(hoursMinutesArr[0]) + 12 == hours) && (calculatedHours == minutes) && (nmzTxt != dataCache.isha)) {
                      $("#ishaValueAdhan").html(dataCache.ishaBegin);
                      $("#ishaValue").html(dataCache.isha);
				  }

              }

              function Update(item) {
                  $("#fajrValueAdhan").html(item.fajrBegin);
                  $("#shuruqValueAdhan").html(item.shuruq);
                  $("#dhuhrValueAdhan").html(item.dhuhrBegin);
                  $("#asrValueAdhan").html(item.asrBegin);
                  $("#asrValueAdhanHanafi").html(item.asrBeginHanafi);
                  $("#maghribValueAdhan").html(item.maghribBegin);
                  $("#sunsetValue").html(item.maghribBegin);
                  $("#ishaValueAdhan").html(item.ishaBegin);
                  $("#fajrValue").html(item.fajr);
                  $("#dhuhrValue").html(item.dhuhr);
                  $("#asrValue").html(item.asr);
                  $("#maghribValue").html(item.maghrib);
                  $("#ishaValue").html(item.isha);
              }

              function SetNamazTimings() {
                  d = new Date();
                  $('#todaysDate').html(dayNames[d.getDay()] + ", " + d.getDate() + ' ' + monthNames[d.getMonth()] + ' ' + d.getFullYear());
                  var month = d.getMonth() + 1;
                  var nextDate = new Date();
                  nextDate.setDate(nextDate.getDate() + 1);
                  var nextMonth = nextDate.getMonth() + 1;
                  var nextdayAdhan = nextDate.getDate();
                  var dayAdhan = d.getDate();
                  var urlMonthly = "data/SalahSchedules.json";

                  $.getJSON(urlMonthly,
                      function (data) {
                          $.each(data, function (i, item) {
                              if (item.month == monthNames[month - 1] && item.day == dayAdhan)
                                  Update(item);
                              if (item.month == monthNames[nextMonth - 1] && item.day == nextdayAdhan)
                                  dataCache = item;
                          });

                      });
              }

              function SetIslamicHijriDate() {
                  d = new Date();
                  var month = d.getMonth() + 1;
                  var dayAdhan = d.getDate();
                  var urlIslamicDate = "data/islamiccalendar.json";
                  $.getJSON(urlIslamicDate,
                      function (data) {
                          $.each(data, function (i, item) {
                              if (item.month == monthNames[month - 1] && item.day == dayAdhan) {
                                  $('#todaysIslamicDate').html(item.islamicFullDate);
                                  islamicdataCache = item;
                              }
                          });
                      });
              }

              function SetQuranAyah()
              {
                  d = new Date();
                  var month = d.getMonth() + 1;
                  var dayAdhan = d.getDate();
                  var urlIslamicDate = "data/quran.json";
                  $.getJSON(urlIslamicDate,
                      function (data) {
                          $.each(data, function (i, item) {
                              if (item.month == monthNames[month - 1] && item.day == dayAdhan) {
                                  $(".hadith").html(divsStr.replace("*ICOE*", item.Ayah));
                              }
                          });
                      }).fail(function (jqxhr, textStatus, error) {
                          var err = textStatus + ', ' + error;
                          console.log("Request Failed: " + err);
                      });
              }

              function ReadConfig() {
                  var urlConfig = "data/config.json";
                  $.getJSON(urlConfig,
                      function (data) {
                          $.each(data, function (i, item) {
                              configObj.Quran= item.Quran;
                              configObj.AllDay = item.AllDay;
                          }
                          );
                      }).fail(function (jqxhr, textStatus, error) {
                          var err = textStatus + ', ' + error;
                          console.log("Request Failed: " + err);
                      });
                 return configObj;
              }


              function SetHadees() {
                if (configValue.Quran == 1) {
                    SetQuranAyah();
                }
                else
                {
                    d = new Date();
                    var hoursHadith = d.getHours();
                    var minutes = d.getMinutes();
                    $('#todaysDate').html(dayNames[d.getDay()] + ", " + d.getDate() + ' ' + monthNames[d.getMonth()] + ' ' + d.getFullYear());
                    SetIslamicHijriDate();
                    var isFriday = "FRIDAY" == dayNames[d.getDay()].toUpperCase();
                    $.get('data/hadees.txt', function (data) {
                        var dataArr = data.split('\n');
                        for (var i = 0; i < dataArr.length; i++) {
                            var salahStr = dataArr[i].split('=');
                            var flag = salahStr[0].toUpperCase();
                            switch ($.trim(flag)) {
                                case "JUMMA":
                                    if (isFriday) $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "ALLDAY":
                                    if (configValue.AllDay == 1) $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "FAJR":
                                    if (hoursHadith >= 1 && hoursHadith < 11) $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "DUHR":
                                    if (hoursHadith >= 11 && hoursHadith < 14)
                                        $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "ASAR":
                                    if (hoursHadith >= 14 && hoursHadith < 17) $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "MAGRIB":
                                    if (hoursHadith >= 17 && hoursHadith < 19)
                                        $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;

                                case "ISHA":
                                    if (hoursHadith >= 19 || hoursHadith < 1) $(".hadith").html(divsStr.replace("*ICOE*", salahStr[1]));
                                    break;
                            }
                        }

                        if ($(".hadith").text().indexOf("COE*") > 0)
                            $(".hadith").html(divsStr.replace("*ICOE*", "Sorry, I don't have any hadees available for loading on the display!. Please check my configurations or configure hadees in my data file."));
                    });
                }
                isRefresh = false;
                CheckSalahs();
              }
              if (isRefresh)
                  SetHadees();
          });
  </script>

</html>